# Swaglab_TestNG

./: Big suite.xml  HomeTest.xml  LoginTest.xml  maventips.txt  pom.xml
auto/: TestRunner.xml  pom.xml
auto/src/main/java/: Main.java
auto/src/main/java/Selenuim/: Selenuim.java
auto/src/test/java/TestNG/: TestNG.java
src/main/java/: Main.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/Selenuim/: Selenuim.java
src/main/java/Utilities/: DataUtil.java  LogsUtils.java
src/main/recources/: log4j2.properties
src/main/resources/: log4j2.properties
src/test/java/Listeners/: ITest.java
src/test/java/TestNG/: HomeTestCases.java  LoginTestCases.java
src/test/java/Utilities/: Logs.java
src/test/resources/TestData/: Environment.properties  InvalidLoginData.json
